/* Start variables */
:root{
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* End variables */

/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}



.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* Medium */

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* End global rules */
/* Start components */
.special-heading {
    font-weight: 800;
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p {
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}   
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 12px;
    }
    
}

/* End components */


.logo{
    width: 60px;
    /* height: 100px; */
}

/* Start Header */

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .links {
    position: relative;    /* Didn't understand it  yet */
}

.header .container .links:hover .icon span:nth-child(2){
    width: 100%;
}




.header .container .links .icon {
    width: 30px;
    /* height: 5px; */
    display: flex;
    flex-wrap: wrap ;
    flex-direction: row-reverse;     /* Elzero did it this way (justify-content: flex-end) */
}

.header .container .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;    
    width: 100%;
}

.header .container .links .icon span:first-child{
    
}

.header .container .links .icon span:nth-child(2) {
    width: 70%;
    transition-duration: 0.3s;
}

.header .container .links .icon span:last-child{
    
}

.header .container .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute; 
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    z-index: 1;  /*used to display the list over other elemnts (remove it and check if you wanna see its benefits) */
    display: none; 
}

.header .container .links:hover ul{
    display: block;
}

.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position:absolute ;
    right: 5px;
    top: -15px;
}

.header  .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header  .links ul a:hover {
    padding-left: 25px;
}

.header  .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */


/* Start Landing Section */
.landing {
    background-image: url(../images/mountain.png);
    background-size:cover;
    height: calc(100vh - 90.4px);    /* The space between the '-' operator and the factors is a must */
    position: relative;  /* I did this here so i can put the intro text in the center of the landing div because when i white position = absolute in the intro text it will search for the closest father with a position != static and it will positionne it self relativly to this father */
}

.landing .intro-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50% , -50%);
    width: 320px;
    max-width: 100%;  /* This property is used to be sure that the width of the intro text will never go out of the screen in case the container is smaller than the given width (in our case 320px) */
}

.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}


/* End Landing Section */

/* Start features section */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
}
@media (max-width: 767px) {
    .features .feat {
        text-align: center;
    }
}

.features img {
    width: 90px;
    height: 90px;
} 
/* .features img, .services img {}  this is the way to tell the css that you want style both of them*/

.features .feat h3{
    font-weight: 800;
    padding: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}


/* End features section */

/* Start Services Section */


.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .srv {
    margin-bottom: 20px;
    /* display: flex; */
}
/* These 2 elements (above and after) i did them diffrently because i faced a problem that i didn't understand  */
@media (min-width: 768px) {
    .services .services-content .srv {
        display: flex;
    }
}
.services .srv h3 {
    padding: 30px 0px 30px 7px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        text-align: center;
    }
}

.services .srv img, .portfolio img {
    width: 90px;
    height: 90px;
}

.services .image {
    position: relative;
    text-align: center;
}
@media (max-width: 1199px) {
    .services .image {
        display: none;
    }
}
.services .image img {
    width: 260px;
    max-width: 100%;
}
.services .image::before {
    content: '';
    
    top: -50px;
    right: 0;
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--second-color);
    position: absolute;
    z-index: -1;
}


.services p{
    font-weight: 300;
    line-height: 1.6;
    color: #777;
}
/* End Services Section */
/* Start Portfolio */

.portfolio{
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
@media (max-width: 767px) {
    .card{
        text-align: center;
    }
}
.portfolio .card img{
    max-width: 100%;
    
}

.card .info {
    padding: 20px;
}
.card h3{
    margin: 0;
}
.card p{
    font-weight: 300;
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}

/* End Portfolio */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(2 * var(--section-padding));
}
.about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;   
}

@media (max-width: 991px){
    .about-content {
        flex-direction: column;
        justify-content: center;   
    }
}

.about-content .image{
    width: 350px;
    height: 300px;
    position: relative;
}

@media (max-width: 767px) {
    .about-content .image{
        display: none;
    }
}

.about .image img {
    width: 450px;
    height: 300px;
    max-width: 100%;
}

@media (max-width: 991px) {
    .about .image {
        margin: 0 auto 60px;
    }
}

.about-content .image::before{
    content: '';
    background-color: #ebeced;
    top: -40px;
    left: -15px;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    z-index: -1;
}
.about-content .image::after{
    content: '';
    position: absolute;
    width: 73px;
    height: 200px;
    border-left: 60px solid var(--main-color);
    border-bottom: 55px solid var(--main-color);
    top: -40px;
    right: -91px;
    z-index: -1;
}
@media (max-width: 991px) {   
    .about-content .image::after,
    .about-content .image::before{
        display: none; 
    }
}
.about .text{
    flex-basis: calc(100% - 52%);
}

@media (max-width: 767px){
    .about .text {
        margin: 0 auto;
        text-align: center;
    }
}
.about .text p:first-of-type{
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 50px;
}
.about .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .text p:last-of-type{
    line-height: 1.5;
    color: #777;
}
/* End About */
/* Start Contact */
.contact {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    text-align: center;
}
.contact .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -1px;
    margin-bottom: 5px;
}
.contact .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}
.contact .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 17px;
}
.contact i {
    margin-left: 10px;
    color: var(--second-color);
}
@media (max-width: 767px) {
    .contact .label, .contact .link {
        font-size: 26px;
    }
    .contact .social{
        flex-wrap: wrap;   
    }
    .contact .social p {
        width: 100%;
    }
    .contact i {
        margin: 0 20px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    height: 80px;
    display: flex;
    font-size: 18px;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--second-color);
}
.footer span {
    margin: 0 2px;
    font-weight: 800;
    color: var(--main-color);
}
/* End Footer */